# kungfu

./: README.md  kung Fu Leader.xlsx
banco/: kung Fu Leader.xlsx  kungfubd.conf  kungfubd.sql
kungfu/: .classpath  .project  pom.xml
kungfu-web/: .project  index.html  package.json
kungfu-web/src/: app.component.ts  gamificacao.service.ts  kungfu-edit.component.ts  kungfu-list.component.ts  kungfu-select.component.ts
kungfu/src/main/java/business/: EventoBC.java  GameficacaoBC.java  GamificacaoBC.java  PeriodoBC.java  RankingBC.java  ServicoAutenticacaoBC.java  UsuarioBC.java
kungfu/src/main/java/dto/: HiistoricoRankingUsuarioDTO.java  (+4 more)
kungfu/src/main/webapp/: edicaoEventos.html  historicoRanking.html  home.html  index.html  login.html  package.json  paginaNaoEncontrada.html  principal.html  rankingAnual.html  rankingPeriodo.html  sobre.html  systemjs.config.js  visualizacao.html  visualizacaoEventos.html
kungfu3/kungfuRestService/: .classpath  .project  pom.xml
kungfu3/kungfuRestService/src/main/java/business/: EventoBC.java  GamificacaoBC.java  PeriodoBC.java  ServicoAutenticacaoBC.java
kungfu3/kungfuRestService/src/main/java/business/enumeration/: Avatar.java  Perfil.java
kungfu3/kungfuRestService/src/main/java/dto/: HistoricoRankingUsuarioDTO.java  UsuarioDTO.java
kungfu3/kungfuRestService/src/main/java/entidade/: Evento.java  Ranking.java  Usuario.java
kungfu3/kungfuRestService/src/main/java/filters/: CORSFilter.java
kungfu3/kungfuRestService/src/main/java/persistence/: EventoDAO.java  GamificacaoDAO.java  GenericoDAO.java  PeriodoDAO.java  ServicoAutenticacaoDAO.java  UsuarioDAO.java
kungfu3/kungfuRestService/src/main/java/rest/: Api.java  AutenticacaoREST.java  GamificacaoREST.java
kungfu3/kungfuRestService/src/main/java/servicos/: TrocaSenhaServlet.java
kungfu3/kungfuRestService/src/main/java/util/: BigDecimalUtil.java  Constantes.java
kungfu3/kungfuRestService/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
kungfu3/src-webAngular/: index.html
kungfu3/src-webAngular/app/: app.component.ts  app.module.ts
kungfu3/src-webAngular/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss
kungfu3/src-webAngular/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
kungfu3/src-webAngular/app/not-found/: not-found.component.html
prototipo/: carousel.html  index2.html
prototipo (cópia)/: cover.css  index.html  index3.html
prototipo (cópia)/src/: app.component.1.ts  selecao.component.ts
prototipo/src/: app.module.ts  registrar-form.component.ts
(+109 files in other folders)
